<html>
  <head>
    <title>Shady Website
    </title>
  </head>
  <body>
    <style>
        @keyframes rainbow {
    100%,
    0% {
      color: rgb(255, 0, 0);
    }
    8% {
      color: rgb(255, 127, 0);
    }
    16% {
      color: rgb(255, 255, 0);
    }
    25% {
      color: rgb(127, 255, 0);
    }
    33% {
      color: rgb(0, 255, 0);
    }
    41% {
      color: rgb(0, 255, 127);
    }
    50% {
      color: rgb(0, 255, 255);
    }
    58% {
      color: rgb(0, 127, 255);
    }
    66% {
      color: rgb(0, 0, 255);
    }
    75% {
      color: rgb(127, 0, 255);
    }
    83% {
      color: rgb(255, 0, 255);
    }
    91% {
      color: rgb(255, 0, 127);
    }
  }
  .rainbow-boi {
    animation: rainbow 4s infinite linear;
    font-size: 30px;
  }
    .title{
        background: blanchedalmond;
        border: white double 5px;
        font-family: URW Chancery L, cursive;
    }
    /*.intro{
        color: white;
    }*/
    .content {
        background: rgba(255, 234, 203, 0.979);
        border: white solid 4px;
    }
   
    .username{
        border: black solid 3px;
        background:lavenderblush;
        font-family: URW Chancery L, cursive;
    }
    h4 span{
        background-color: lavenderblush;
    }
    
    .images {

        display:flex;
        gap: 10px;
        max-width:100%; 
        align-items: center; 
        justify-content: center; 
        height: 500px;
        border: white solid 5px;
        border-collapse: collapse;
        /*background-color: black;*/
        background-image:url('/img/Spongebob\ Dance\ GIF\ -\ Spongebob\ Dance\ Dance\ Move\ -\ Discover\ &\ Share\ GIFs.gif');
    }
    html{
        height: 100%;
    }   
    body {  
       /* background-image:url('/Users/mohammad_esa/Library/Mobile Documents/com~apple~CloudDocs/Downloads/Spongebob Dance GIF - Spongebob Dance Dance Move - Discover & Share GIFs.gif'); */
        
        background-color: brown;
    }   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: green;
}
h1{
    text-align: center;
}

    </style>
   <div class= "title"> 
    <h1>Welcome to this shady website! Your data may or may not have been sold to obama care.</h1>
   </div>
   <div class="intro">
    <div class="rainbow-boi">
    Thanks Obama
    </div>
   </div>
   <div class="nav">
    <ul>
    <li><a href="/about.html">About Author</a></li>
    <li><a href="/contact.html">Contact us</a></li>
    <li><a href="/Feedback.html">Feedback</a></li>
   </div>
   <div class="post">
        <h2 align="center" class="title">
            Decline of the West<br>
        </h2>
        <h3 class="username" align="center"> 
            ~ krauhit
        </h3>

        </h2>
        
        <h4 class="time" align="right"> 
            <span>
            Posted on: 18 June 2023
            </span>
        </h4>
        <p class="content">
            Humanity's deepest desire for knowledge is justification enough for our continuing quest. And our goal is nothing less than a complete description of the universe we live in.-Stephen Hawking        
        </p>
    </div>
    <div class="border">
    <div class="images">
        <div class="L">
        <img src="/img/declineofthewest Background Removed.png" alt="redbull" width="400" height="400"> 
        </div>
        <div class="M">
        <img src="/img/rauhit.jpeg" alt="rauhit" width="400" height="400">
        </div>
    </div>
    </div>
    <div class="post">
        <h2 align="center" class="title">
            Why and How the World Needs To Hate Archie
        </h2>
        <h3 class="username" align="center"> 
            ~ Callum_barbour
        </h3>
        <h4 class="time" align="right"> 
            <span>
                Posted on: 18 June 2023
            </span>
        </h4>
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At in tellus integer feugiat scelerisque varius morbi. Ac orci phasellus egestas tellus rutrum tellus pellentesque. In ante metus dictum at. Nunc consequat interdum varius sit amet mattis. Ut ornare lectus sit amet est. Mattis vulputate enim nulla aliquet porttitor. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Volutpat lacus laoreet non curabitur gravida arcu ac. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Sit amet justo donec enim diam vulputate. Leo a diam sollicitudin tempor id eu nisl. Amet aliquam id diam maecenas ultricies mi eget. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Augue neque gravida in fermentum et sollicitudin ac.
        </p>
        </div>
        <div class="images">
            <div class="L">
            <img src="/img/callum.jpeg" alt="Thinker" width="400" height="400"> 
            </div>
            <div class="M">
            <img src="/img/nerd.jpeg" alt="Nerd emoji" width="400" height="400">
            </div>
        </div>
        <div class="post">
            <h2 align="center" class="title">
                <div class="rainbow-boi">Ye Jo Halka Halka Suroor</div>
            </h2>
            <h3 class="username" align="center"> 
                ~ yabir._
            </h3>
            <h4 class="time" align="right"> 
                <span>
                    Posted on: 18 June 2023
                </span>
            </h4>
            <p class="content">
                Ye jo halka halka suroor hai
                Yeh teri nazar ka kusoor hai
                Ke sharaab peena sikha diya
                Ke sharaab peena sikha diya
                Ye jo halka halka suroor hai
                Ye teri nazar ka kusoor hai
                Ke sharaab peena sikha diya
                Ke sharaab peena sikha diya
                Tere pyaar ne teri chaah ne
                Teri behki behki nigaah ne
                Mujhe ek sharaabi bana diya
                Ke sharaab peena sikha diya
                Sharaab kaisi, Khumaar kaisa
                Yeh sab tumhari nawazishen hain
                Pilayi hai kiss nazar se tu ne
                Keh mujh ko apni khabar nahin hai
                Tere pyaar ne teri chah ne
                Teri behki behki nigaah ne
                Mujhe sharabi bana diya...
                Ke sharaab peena sikha diya
                Tera piyaar hai meri zindagi
                Tera piyaar hai meri zindagi
                Bus meri zindagi tera pyaar
                Bus meri zindagi tera pyaar hai
                Mere baad kiss ko sataao ge
                Mere baad kiss ko sataao ge
                Mujhe kis tarha se mitaao ge
                Mujhe kis tarha se mitaao ge
                Mujh ko tou barbad kiya hai
                Aur kisay barbad karoo gay
                Roo roo kay faryad karoo gay
                Aur kisay barbad karoo gay
                Mujhe sharabi bana diya...
                Teri ye ada ye berukhi
                Keh rahi hum se ke aur pee
                Ke sharaab peena sikha diya
                Mujhe sharabi bana diya...
                Mast mast mast saara jahaan mast
                Mast mast mast kul kainat mast
                Mast sahr mast shaam mast raat mast
                Mast mast mast kul kainat mast
                Mast mast mast saara jahaan mast
                Mast mast mast kul kainat mast
                Mast sahr mast shaam mast raat mast
                Mast mast mast kul kainat mast.
            </p>
            <div class="images">
                <img src="/img/yasir.jpeg" alt="yasir"  width="400" height="400">
            </div>
            </div>
            <div class="post">
                <h2 align="center" class="title">
                    Why League is the Pinnacle of Modern Gaming
                </h2>
                <h3 class="username" align="center"> 
                    ~ sohamt28
                </h3>
                <h4 class="time" align="right"> 
                    <span>
                        Posted on: 18 June 2023
                    </span>
                </h4>
                <p class="content">
                    [Dan Reynolds:]
                    (Look out for yourself)
                    
                    I wake up to the sounds
                    Of the silence that allows
                    For my mind to run around
                    With my ear up to the ground
                    
                    I'm searching to behold
                    The stories that are told
                    When my back is to the world
                    That was smiling when I turned
                    
                    Tell you you're the greatest
                    But once you turn they hate us
                    
                    Oh the misery
                    Everybody wants to be my enemy
                    Spare the sympathy
                    Everybody wants to be
                    My enemy-y-y-y-y
                    (Look out for yourself)
                    My enemy(Look)-y(Look)-y(Look)-y(Look)-y
                    (Look out for yourself)
                    But I'm ready
                    
                    Your words up on the wall
                    As you're praying for my fall
                    And the laughter in the halls
                    And the names that I've been called
                    
                    I stack it in my mind
                    And I'm waiting for the time
                    When I show you what it's like
                    To be words spit in a mic
                    
                    Tell you you're the greatest
                    But once you turn they hate us
                    (Huh)
                    
                    Oh the misery
                    Everybody wants to be my enemy
                    Spare the sympathy
                    Everybody wants to be
                    My enemy(Look)-y(Look)-y(Look)-y(Look)-y
                    (Look out for yourself)
                    My enemy(Look)-y(Look)-y(Look)-y(Look)-y
                    (Look out for yourself)
                    
                    [JID:]
                    Uh, look, okay
                    I'm hoping that somebody pray for me
                    I'm praying that somebody hope for me
                    I'm staying where nobody 'posed to be
                    P-P-Posted
                    Being a wreck of emotions
                    Ready to go whenever, just let me know
                    The road is long, so put the pedal into the floor
                    The enemy's on my trail, my energy unavailable
                    I'ma tell 'em hasta luego
                    They wanna plot on my trot to the top
                    I've been outta shape
                    Thinkin' out the box
                    I'm an astronaut
                    I blasted off the planet rock
                    To cause catastrophe
                    And it matters more because I had it not
                    Had I thought about wreaking havoc on an opposition
                    Kinda shocking they wanted static
                    With precision, I'm automatic, quarterback, I ain't talkin' sacking
                    Pack it, pack it up, I don't panic
                    Batter, batter up
                    Who the baddest?
                    It don't matter 'cause we at ya throat
                    
                    [Dan Reynolds:]
                    Everybody wants to be my enemy
                    Spare the sympathy
                    Everybody wants to be
                    My enemy
                    Oh the misery
                    Everybody wants to be my enemy
                    Spare the sympathy
                    Everybody wants to be
                    My enemy
                    (Pray it away, I swear)
                    (I'll never be a saint, no way)
                    My enemy
                    (Pray it away, I swear)
                    (I'll never be a saint)
                    
                    (Look out for yourself)                
                </p>
            </div>
            <div class="images">
                <img src="/img/soham.jpeg" alt="soham"  width="400" height="400">
            </div>
    <div class="post">
        <h2 align="center" class="title">
            The One Piece is Real 
        </h2>
        <h3 class="username" align="center"> 
            ~ esa_636
        </h3>
        <h4 class="time" align="right"> 
            <span>
                Posted on: 18 June 2023
            </span>
        </h4>
        <p class="content">
            [Refrain]
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho

        [Verse 1]
        Binkusu no sake wo todoke ni yuku yo
        Umikaze, kimakase nami makase
        Shio no mukou de yuuhi mo sawagu
        Sora nya, wa wo kaku tori no uta
        Sayonara minato tsumugi no sato yo
        "Don" to icchou utao funade no uta
        Kinpa-ginpa mo shibuki ni kaete
        Oretachya yuku zo umi no kagiri

        [Verse 2]
        Binkusu no sake wo todoke ni yuku yo
        Warera kaizoku umi watteku
        Nami wo makura ni negura wa fune yo
        Ho ni hata ni ketateru wa dokuro
        Arashi ga kitazo senri no sora ni
        Nami ga odoru yo doramu narase
        Okubyou kaze ni fukarerya saigo
        Asu no asahi ga nai ja nashi
        You might also like
        YOASOBI - アイドル (Idol) (Romanized)
        Genius Romanizations
        You’re Losing Me (From The Vault)
        Taylor Swift
        麦わら海賊団 (Straw Hat Pirates) - ビンクスの酒 (Binks no Sake) (English Translation)
        Genius English Translations
        [Refrain]
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho

        [Verse 3]
        Binkusu no sake wo todoke ni yuku yo
        Kyou ka asu ka to yoi no yume
        Te wo furu kage ni mou are nai yo
        Nani wo kuyoku yo asu mo tsuku yo
        Binkusu no sake wo todoke ni yuku yo
        "Don" to icchou utaou unaba no uta
        Douse daredemo itsuka wa hone yo
        Hatenashi atenashi
        Warai banashi

        [Refrain]
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho
        Yo-ho-ho-ho, yo-ho-ho-ho
    </div>
</div>
<div class="images">
    <div class="L">
    <img src="/img/skypiea.jpeg" alt="luffy" width="400" height="400"> 
    </div>
    <div class="M">
    <img src="/img/walter.jpeg" alt="Mr. White" width="400" height="400">
    </div>
</div>

  </body>
</html>