<html>
    <head>
        <title>Coffee Masters</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    </head>
    <style>
        * {
        box-sizing: border-box;
        }
        

        .title{
            display: flex;
            float: center;
            justify-content: center;
            background-color: #43281c;
            color: #fbf2c0 ;
        }

        .image{
            max-width: 300px;
            max-height: 30px;
        }
        img{
            max-height: 45px;
            margin-top: 7px;
            margin-right: 10px;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: #efefef;
            margin: 0;
            padding: 0;
        }
        .layout {
            display: grid;
            row-gap: 30px;
            column-gap: 30px;
            width: 100%;
            padding: 30px;
            margin: 0 auto;
            grid-template-areas:
                "order payment"
                "total total";
            grid-template-columns: 1fr 1fr;;
            }
        .box {
            background-color: #eee1d5;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
            padding: 15px;
            margin-bottom: 20px;
            width: 100%;
            }
        .box-label {
            color: #885a2d;
            font-weight: normal;
            font-size: 16px;
        }
        .order {
        grid-area: order;
        background-color:#DDB892;
        display: fl;
        
        }

        .payment {
        grid-area: payment;
        }
        .items {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        .item {
            border-bottom: 2px solid #DDB892;
            display: grid;

            padding: 10px 0;
            
            grid-template-columns: 1fr 8fr 1fr;
            grid-template-areas: 
                "quantity title   price"
                "quantity options price";

            row-gap: 8px;
        }
        .item:last-child {
        border-bottom: none;
        }

        .quantity {
        grid-area: quantity;
        }

        .item-name {
        grid-area: title;
        font-weight: bold;
        }

        .price {
        grid-area: price;
        font-weight: bold;
        }

        .item-options-list {
        grid-area: options;
        color: #B08968;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
        }

        .item-option {
        margin-bottom: 5px;
        }
    </style>
    <body>
        <div class="title">
            <div class="image">
            <img src="img/coffee_masters_logo.png">
            </div>
            <h3>Coffee Masters</h3>
        </div>
        <div class="layout">
            <section class="order">
                <div class="box-label">
                ITEMS
                </div>
                <ul class="items">
                    <li class="item">
                       <div class="quantity"> 1x</div>
                       <div class="item-name">Cappucino</div>
                       <div class="price">6 GBP</div>
                       <ul class="item-options-list"><li class="item-option">Light Foam</li></ul>
                    </li>
                </ul>
                <ul class="items">
                    <li class="item">
                       <div class="quantity"> 1x</div>
                       <div class="item-name">Cappucino</div>
                       <div class="price">8 GBP</div>
                       <ul class="item-options-list"><li class="item-option">Almond Milk</li><li>Double Espresso Shot<li></ul>
                    </li>
                </ul>
                <ul class="items">
                    <li class="item">
                       <div class="quantity"> 1x</div>
                       <div class="item-name">Croissant</div>
                       <div class="price">5 GBP</div>
                       <ul class="item-options-list"><li class="item-option">Butter</ul>
                    </li>
                </ul>
            </section>
            <section class="payment">
            </section>
        </div>
    </body>
</html>