<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=jquery-2.1.4.js"></script>
    <style>
      /*.content{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }*/
        body{
    background-color: blanchedalmond;
    font-family: "Lucida Console", "Courier New", cursive;
        }
        .clickk{
          display: flex;
          justify-content: center;
          align-items: center;
          top: 70%;
          left: 42%;
          position: absolute;
        }
    /*.progress-wrapper{
        width: 100%;
        height: 100%;
        position: absolute;
        display: inline-block;
        justify-content: center;
        top:0;
        left: 0;

        background-color: #ffffff40;
    }
    .progress{
    display: inline-block;
    position:absolute;
    justify-content: center;
    height: 10px;
    width: 20%;
    border: 10px solid #f4a261;
    border-radius: 15px;
    text-align: center;
    top: 38%;
    left: 39%;
    right: 40%;
    bottom: 40%;;
    
    
}
.progress .color{
    position: absolute;
    background-color: green;
    width: 0px;
    height: 10px;
    border-radius: 15px;
    
    animation: progress 4s infinite linear ;    
}
.progressend{
  animation:none
}
@keyframes progress{
    0%{
      width: 0%;
    }
    25%{
        width: 50%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
};*/
    .spinner-wrapper{
    width: 25%;
    height: 25%;
    background-color: blanchedalmond;
    position: absolute;
    top: 38%;
    left: 38%;
    right: 40%;
    bottom: 40%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .spinner {
    position: absolute;
    display: flex;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    align-items: center;
    top:35%;
    left:45%;
    
  }
  .spinner::before,
  .spinner:after{
    content: "";
    position: absolute;
    align-items: center;
    display: flex;
    border-radius: 100%;
  }
  
  .spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg, #c59d5f 0%,#515151 100% );
    animation: spin .5s  infinite linear;
    display: flex;
    align-items: center;
  }
  
  .spinner:after {
    width: 90%;
    height: 90%;
    background-color: blanchedalmond;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
  }

@keyframes spin {
  to {
    transform: rotate(360deg);
    
  }
}
    </style>
</head>
<body>
   <H1 align="center">BASIC CALCULATOR</H1> 
   <div class="spinner">
   </div>
   <button class="clickk">Click Me To Load The Calculator!</button>

</body>
</html>