
<html>
  <head>
    <title>About the Author</title>
  </head>
  <style>
     .nice{
  top: 8%;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 5s;
}
@-webkit-keyframes run {
  0% {
    left: 45%;
  }
  50% { 
    left: 72%; 
   }
  100% {
    left: 45%;     
  }
}

   img  {
  float: right;
  max-height: 50%;
  max-width: 27%;
}
body{
    background-color: blanchedalmond;
    font-family: "Lucida Console", "Courier New", cursive;
}
.text{
    background-color: brown;
    border: 5px double black;
}
.intro1{
    background-color: beige;
}
  </style>
  <body>
    <div class="author">
        <h1 align="center">About Me</h1>
    <div class="text"><img src="/img/arpit.jpeg" class="nice">
        <div class="intro1">
            <p> My name is Mohammad Esa, owner of haha ok furniture house.</p>
            </div>
        <p class="intro1"> I am a:
        <ul class="intro1">
            <li>12th pass graduate</li>
            <li>Billionaire</li>    
            <li>Millionaire</li>
            <li>Iron Man</li>
            <li>Tony Stark</li>
            <li>Robert</li>
        </ul>
        </p>
    </div>
    </div>
    <a href="index.html">Blogs</a>
  </body>
</html>