<html>
    <head>
        <title>Contact</title>
    </head>
    <style>
        p{
            text-align: center;
            justify-content: center;
            max-width:100%; 
        }
        @keyframes rainbow {
    100%,
    0% {
      color: rgb(255, 0, 0);
    }
    8% {
      color: rgb(255, 127, 0);
    }
    16% {
      color: rgb(255, 255, 0);
    }
    25% {
      color: rgb(127, 255, 0);
    }
    33% {
      color: rgb(0, 255, 0);
    }
    41% {
      color: rgb(0, 255, 127);
    }
    50% {
      color: rgb(0, 255, 255);
    }
    58% {
      color: rgb(0, 127, 255);
    }
    66% {
      color: rgb(0, 0, 255);
    }
    75% {
      color: rgb(127, 0, 255);
    }
    83% {
      color: rgb(255, 0, 255);
    }
    91% {
      color: rgb(255, 0, 127);
    }
  }
  .rainbow-boi {
    animation: rainbow 4s infinite linear;
    font-size: 50px;
  }
        body{
            background: url("/img/rickroll-rick.gif");
        }
    @keyframes spin {
        to {
      transform: rotate(-360deg);
      text-align: center;
    }
  }
  .spinny-boi {
    animation: spin 5s infinite linear;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 50px;
     max-width:100%; 
     justify-content: center;
  }
  a {
    text-align:center;
    display:block;
    color: blanchedalmond;
}
    </style>
    <body>
        <div class="spinny-boi">
        <p class="rainbow-boi">#Get Rekt #Cope</p></div>
        <a href="/index.html">Return to Obama care</a>
    </body>
</html>